Question 1) Create a  array containing five objects with properties { name, age , city , salary } 
A. Display all the objects in a table 
 B. Create a search functionality for name and city 
C. Delete button to delete records 
D. Data is not permanent 






Question 2) Create a blank array and later on create a add bus functionality bus object contains {name, source, destination, number, passenger capacity}
 A. A form to add new bus 
 B. Display data in table format 
 C. Search by source and destination 
 D. Data should be stored permanently in localstorage 