<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript crud </title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <div class="container text-center">
        <h1 class="bg-light py-3 text-info "><i class="fa fa-bus "></i> Bus Details</h1>
    </div>

    <div class="modal" onclick="hideModal(event)">
        <div class="modalChild">
            <div class="d-flex justify-content-center">
                <form class="w-50" onsubmit="updateBus(event)">
                    <input type="text" id="updatename" class="form-control" placeholder="Bus Name" required autocomplete="off">
                    <input type="text" id="updatesource" class="form-control" placeholder="Source" required autocomplete="off">
                    <input type="text" id="updatedestination" class="form-control" placeholder="Destination" required
                        autocomplete="off">
                    <div class="row">
                        <div class="col"><input type="text" id="updatenumber" class="form-control" required placeholder="Bus Number"
                                autocomplete="off">
                        </div>
                        <div class="col">
                            <input type="number" id="updatepassenger" class="form-control" placeholder="Passenger Capacity" required
                                autocomplete="off"></div>
                    </div>
                    
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-success" id="btn-create">Update Bus</button>
        
                    </div>
                </form>
            </div>
        </div>
        
    </div>

    <div class="d-flex justify-content-center">
        <form class="w-50" onsubmit="addBus(event)">
            <input type="text" id="name" class="form-control" placeholder="Bus Name" required autocomplete="off">
            <input type="text" id="source" class="form-control" placeholder="Source" required autocomplete="off">
            <input type="text" id="destination" class="form-control" placeholder="Destination" required
                autocomplete="off">
            <div class="row">
                <div class="col"><input type="text" id="number" class="form-control" required placeholder="Bus Number"
                        autocomplete="off">
                </div>
                <div class="col">
                    <input type="number" id="passenger" class="form-control" placeholder="Passenger Capacity" required
                        autocomplete="off"></div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-success" id="btn-create">Add Bus</button>

            </div>
        </form>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="form">
                    <input type="text" placeholder="Search By Source" id="searchSource" onkeyup="searchBySource()" />
                </div>
            </div>
            <div class="col">
                <div class="form">
                    <input type="text" placeholder="Search By Destination" id="searchDestination"
                        onkeyup="searchByDestination()" />
                </div>
            </div>
        </div>
    </div>
<div class="container">
        <table class="table table-striped" id="buslist">
            <thead>
                <tr>
                    <th scope="col">Sr.No</th>
                    <th scope="col">Bus Name</th>
                    <th scope="col">Source</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Bus Number</th>
                    <th scope="col">Passenger Capacity</th>


                </tr>
            </thead>
            <tbody class="tdata" id="tdata">

            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/question2.js"></script>
  
</body>

</html>