<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 6 Assignment</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <h3>Question 1) Create a array containing five objects with properties <br>
        { name, age , city , salary } </h3>
    <p>A. Display all the objects in a table <br>
        B. Create a search functionality for name and city <br>
        C. Delete button to delete records <br>
        D. Data is not permanent </p>
    <div class="data">
        <h1>Employee Details</h1>
        <div class="form">
            <form onsubmit="addEmployee(event)">
                <input type="text" required placeholder="Name" id="name" />
                <input type="number" required placeholder="Age" id="age" />
                <input type="text" required placeholder="City" id="city" />
                <input type="number" required placeholder="salary" id="salary" />
                <button type="submit">Add Employee</button>
            </form>
        </div>
        <br>
        <div class="form">
            <input type="text" id="searchName" placeholder="Start searching Name.." onkeyup="searchByName()">
        </div>
        <div class="form">
            <input type="text" id="searchCity" placeholder="Start searching city.." onkeyup="searchByCity()">
        </div>
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Name </th>
                    <th>Age </th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>actions</th>
                </tr>
            </thead>
            <tbody class="tdata"></tbody>
        </table>
    </div>
    <script src="js/question1.js"></script>
</body>

</html>