*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 20px;
    
}
.modal {
width: 100%;
height: 100vh;
background-color: rgba(0, 0, 0, 0.5);
position: fixed;
display: none;
}
.modalChild {
height: 300px;
width: 70%;
background-color: white;
margin-left: 15%;
margin-top: 100px;
display: inline-block;
padding: 30px;
}
button{
    margin: 4px 10px;
    padding:7px;
    border-radius: 30px;
    background-color: rgb(165, 214, 246);
}
input{
    margin: 5px 0 5px 0px;
    padding: 10px;
    text-align: center;


}
#searchSource{
    padding:10px ;
    margin-left: 316px;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 7px;
}
#searchDestination{
    padding:10px ;
    margin-left: -13pxpx;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 7px;

}