*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.data{
    height: 900px;
    width: 90%;
    background-color:rgb(204, 246, 229);
    margin: 30px auto;
    padding: 10px;}
.data h1{
    text-align: center;
}
.table{
    width: 100%;
    margin-top: 2%;

} th,td{
    height: 40px;
    text-align: center;
}
input{
    padding: 10px;
    width: 225px;
    margin: 10px auto;
    font-size: 20px;
    text-align: center;
    border-radius: 30px;
    outline: none;

}
button{
    width: 130px;
    height: 50px;
    margin: 5px auto;
    text-align: center;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}
#searchName{
    border-radius: 30px ;
    width: 400px;
}